<?		



//	==========	Удаление файлов		=======================

//	Переходим в папку от куда необходимо удалить папки / файлы. Выполняем в терминале команду:
ls | grep -v sky | xargs rm -rfv
//	sky - имя папки / файла которую удалять не надо.

//	Если нужно оставить более одного файла, то модифицируем команду следующим образом:
ls | grep -v sky | grep -v pacific | xargs rm -rfv
//	Выполняя данную команду, из текущей директории будут удалены все файлы/папки, кроме sky и pacific.




?>		