<?		



//	==========	Удаление файлов		=======================

//	Переходим в папку от куда необходимо удалить папки / файлы. Выполняем в терминале команду:
ls | grep -v sky | xargs rm -rfv
//	sky - имя папки / файла которую удалять не надо.

//	Если нужно оставить более одного файла, то модифицируем команду следующим образом:
ls | grep -v sky | grep -v pacific | xargs rm -rfv
//	Выполняя данную команду, из текущей директории будут удалены все файлы/папки, кроме sky и pacific.

//	Архивируем через tar

tar -c<опции> <новый архивный файл> <что сжимаем>
tar -czvf archive.tar.gz /home/dmosk	//	z — сжать архив в gzip (без этого параметра, tar не сжимает, а создает так называемый тарбол); 
										//	c — ключ на создание архива; 
										//	v — verbose режим, то есть с выводом на экран процесса (очень удобно для наблюдением за ходом работы, но в скриптах можно упустить); Обязательно ставить его пред f, а не после;
										//	f — использовать файл (обязательно указываем, так как в большей степени работаем именно с файлами).

//	Распаковка выполняется с ключом x с синтаксисом:
tar -x<опции> <архивный файл> 

//	Пример распаковки:
tar -xvf archive.tar.gz

## Untar files in Current Directory ##
tar -xvf archive.tar
## Untar files in specified Directory ##
tar -xvf archive.tar -C /home/public_html/videos/

//	Запустить цикл создания архивов из всех файлов/папок в данной директории
for i in *; do tar -cvf /path/to/archive/$i.tar $i; done

//	Запустить tar из cron
* * * * * cd /work/directory/; for i in *; do tar -cf $i.tar $i; done > /path/to/log.txt 2>&1	








?>		