<?		
users 		//	выводит список пользователей, авторизовавшихся на сайте в данный момент.

adduser username 		//	создать нового пользователя (или sodu если авторизовались не под рутом)
passwd username 		//	изменить/присвоить пароль пользователю usernane

userdel username 		//	удалить прользователя
userdel -r username 	//	для удаления пользователя и его домашнего каталога, можно использовать аргумент -r

//	Если пользователю необходимо выполнять команды с администраторскими правами, то ему необходимо открыть доступ к команде sudo.
//	Можно добавить пользователя в группу wheel (каждый её член автоматически получает доступ к sudo) при помощи команды gpasswd. 
//	Такой подход является самым безопасным и простым для управления доступа к sudo.

gpasswd -a username wheel
gpasswd -d username wheel      // -d значит удалить пользователя из группы.

//	Команда gpasswd позволяет вам добавлять и удалять пользователей из групп (например wheel), 
//	но она не покажет вам членов определенной группы. Чтобы получить список пользователей, 
//	принадлежащих к группе wheel (то есть увидеть пользователей с правами sudo), вам понадобится команда lid. 
//	По-умолчанию, эта команда выводит список групп, к которым принадлежит пользователь, 
//	но при помощи ключа -g вы можете увидеть список членов какой-либо группы.

sudo lid -g wheel

less /etc/passwd 		//	Эта команда позволяет сисопам перечислять пользователей, 
//	которые локально хранятся в системе. Это даст список в структурированном виде, как:

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
davmail:x:127:65534::/var/lib/davmail:/usr/sbin/nologin
statd:x:128:65534::/var/lib/nfs:/usr/sbin/nologin

//	Структура в приведенном выше выводе выглядит так:

Имя пользователя
Зашифрованный пароль ( x представляет сохраненный пароль)
Идентификационный номер пользователя (UID)
Идентификационный номер группы пользователя (GID)
ФИО
Домашний каталог пользователя
Оболочка входа пользователя (по умолчанию – оболочка bash)
?>		