<?		
users 		//	выводит список пользователей, авторизовавшихся на сайте в данный момент.

adduser username 		//	создать нового пользователя (или sodu если авторизовались не под рутом)
passwd username 		//	изменить/присвоить пароль пользователю usernane

//	Если пользователю необходимо выполнять команды с администраторскими правами, то ему необходимо открыть доступ к команде sudo.
//	Можно добавить пользователя в группу wheel (каждый её член автоматически получает доступ к sudo) при помощи команды gpasswd. 
//	Такой подход является самым безопасным и простым для управления доступа к sudo.

gpasswd -a username wheel

//	Команда gpasswd позволяет вам добавлять и удалять пользователей из групп (например wheel), 
//	но она не покажет вам членов определенной группы. Чтобы получить список пользователей, 
//	принадлежащих к группе wheel (то есть увидеть пользователей с правами sudo), вам понадобится команда lid. 
//	По-умолчанию, эта команда выводит список групп, к которым принадлежит пользователь, 
//	но при помощи ключа -g вы можете увидеть список членов какой-либо группы.

sudo lid -g wheel
?>		