<!DOCTYPE HTML>
<html>

<head>
<title>Заголовок страницы</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>

<body>
<style type="text/css">


</style>

<div id = "ddd">
	sdfgsd
</div>
	

<script type="text/javascript">

// След. код откроет маленькое окно с изменяемым размером, имеющее строку состояния, но не содержащее меню, панели инструментов и 
// адресную строку, можно открыть посредством следующей строки JavaScript-кода:

ddd.onclick = function(){window.open("site2.php", "smallwin",
"width=400,height=350,status=yes,resizable=yes");} ; 

// Возвращаемое методом open() значение является объектом Window, представляю-щим только что созданное окно. 
// Этот объект в JavaScript-коде позволяет сослаться на новое окно так же, как исходный объект Window ссылается на окно,
// в котором работает ваш код. А как насчет обратной ситуации? Что если JavaScript-код в новом окне 
// захочет обращаться к открывшему его окну? Свойство opener объекта Window ссылается на окно, 
// из которого было открыто текущее окно. Если окно было создано пользователем, 
// а не JavaScript-сценарием, значение свойства opener равно null.

//   ПЕРЕМЕЩЕНИЕ ОКОН
//	Метод moveTo() перемещает левый верхний угол окна в точку с указанными коор
//	динатами. Похожим образом метод moveBy() перемещает окно на указанное количество
//	пикселов влево или вправо, вверх или вниз. Методы resizeTo() и resizeBy() 
//	изменяют размер окна на абсолютное или относительное значение.

//	ПРОКРУТКА
// Объект Window содержит также методы, прокручивающие документ внутри окна
// или фрейма. Метод 
scrollBy() // прокручивает документ на указанное количество
// пикселов влево или вправо, вверх или вниз, а метод 
scrollTo() //	– на абсолютную позицию. Он перемещает документ таким образом, что точка документа с укананными
// координатами отображается в левом верхнем углу области документа в окне.
scrollIntoView() //	для любого HTML-элемента делает этот элемент видимым.

//	поставить якорь документу с name = "top"
window.location.hash = "#top";
window.location.replace("#top");   //  не создаёт запись в истории 



</script>









</body>
</html>

