<?
void unset(mixed $va.r [, mixed $va.rl . .. ])
// В круглых скобках конструкции unset () указывается либо одна, либо несколько
// разделенных за11ятыми переменных, которые подлежат уничтожению.

// Для проверки существования переменной используется конструкция is.set (), которая
// имеет следующий синтаксис :
Ьооl isset (mixed $var [ , mixed $ . . . ] )
// В круглых скобках конструкции isset () указывается либо одна, либо несколько
// разделенных запятыми переменных. В отличие от конструкции unset ( ), здесь возвращается
// значение логического типа.

<?php
//  Объявляем пус тую переменную
$str = '';
if(isset($str)) { // true
    echo 'Переменная $str существует < Ьr /> ';
}
//   Помечаем переменную $str как неиници а лизированную
$str = null;
if (isset ($str) ) {  // false
    echo 'Переменная $st r существует <Ьr /> ';
}
//   Инициализируем переменные $а и $Ь
$а ' variaЬle';
$Ь = 'another variaЬle ' ;

//   Проверяем существование переменных
if(isset($a)) { // true
    echo 'Переменная $а существует<Ьr />';
}
if (isset ($а, $Ь)) { // true
echo 'Переменные $а и $Ь существуют<Ьr />';

// Уничтожаем переменную $а
unset ($а);
//   Проверяем существование переменных
if (isset ($а)) { // false
    echo 'Переменная $а существует<Ьr />';
}    
if ( isset ($а, $Ь)) { // false
    echo 'Переменные $а и $Ь существуют<Ьr />';
}
    // Как видно, пустая строка не эквивалентна неинициализированной
    // переменной (т. е. переменной, принимающей значение null). Для проверки, является
    // ли строка пустой или нет, предназначена специальная конструкция ernpty (),
    // которая имеет следующий синтаксис :
Ьооl empty (mixed $var)
    // В отличие от конструкции isset (), конструкция ernpty () принимает в качестве параметра
    // лишь одну переменную $var и возвращает true, если переменная равна
    // пустой строке"", нулю О, символу нуля в строке "О", null, false, пустому массиву
    // array (), неинициализированной переменной (случай, впрочем, аналогичный null).
    // Во всех остальных случаях возвращается false.


?>