<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
<?

define("num", 123, true); //   true - num = NUM,    false   num и NUM разные переменные
							// может быть опеределена в любом месте видимости
echo NUM;

echo "<br>";

const con = "ghj";    // по умолчанию регистрозависимая.  Должна быть определена в самой высокой области видимости

echo con;

// Для проверки существования константы имеется отдельная функция defined() со
// следующим синтаксисом:
Ьооl defined(string $паше)
// В качестве единственного параметра функция принимает строку с именем константы
// $пате и возвращает true, если константа существует, иначе возвращается false.

//  Определяем константу
define('VALUE', 1);
//  Если константа существует, выводим ее значение
if (dafined('VALUE')) echo VALUE; // 1


//  В отличие от переменных, для динамического формирования констант 
//  специальный синтаксис не предусмотрен, однако существует отдельная 
//  функция constant() со следующим синтаксисом:
mixed constant(string $name);
//  Функция принимает строку $name с именем константы и возвращает ее значение.
//  Если константа с таким именем не обнаружена, возвращается false и выводится
//  предупреждение "Waming: constant(): Couldn't find constant".
//  Приведённые ниже строки, выводящие значение константы VALUE при помощи прямого
//  обращения и функции constant(), эквивалентны.

//  Определяем константу VALUE
define ( 'VALUE', 1);

//  Прямое обращение к константе
echo VALUE; // 1

//  Получение значения константы через функцию constant()
echo constant('VALUE'); // 1

//  Обычно используют прямое обращение к константе, однако функция constant()
// может быть полезна особенно в том случае, если имя константы формируется на
// лету. Ниже при помощи функции mt_rand() генерируется случайное число
// $index от 1 до 1О, которое в дальнейшем используется для формирования константы. 
// В результате имя константы всякий раз может принимать одно из десяти значений.
// Получить значения такой константы можно только при помощи функции
// constant().

//  Формируем случайное число от 1 до 10
$index = mt_rand(l, 10);

//Формируем имя константы
$name = "VALUE{$index}";

//  Определяем константу с динамическим именем
define($name, 1);

// Получаем значение константы
echo constant($name );






//  Предопределённые константы

// _LINE_   текущая строка в файле
// _FILE_  полный путь и имятекущего Файла
// _FUNCTION_ Имя функции
// _CLASS_ Имя класса
// _METHOD_ Имя метода
// _DIR_   Текущий каталог, в котором расположен скрипт
// PHP_VERSION   Версия интерпретатора РНР
// OS_VERSION    Имя операционной системы, под которой работает РНР
// PHP_EOL   Символ конца строки, используемый на текущей платформе:
//           1 \n для Liпux/Mac OS Х и \ r\n для Windows

//   получить полный список доступных в текущий момент констант можно при помощи функции get defined_ constants ().

// Следует обратить внимание, что ключевое слово const используется только в классах,
// для объявления констант вне классов предназначена функция define()




?>
</body>
</html>