<?

// $_GET  Содержит GЕТ-параметры, т. е. данные, переданные через параметры строки запроса
// $_POST  Содержит РОSТ-параметры, переданные в теле НТТР-документа, отправленного на сервер методом POST
// $_FILES Предоставляет удобный интерфейс для загруженных на сервер файлов
// $_COOKIE Обеспечивает доступ к Cookies, хранимым на стороне клиента данным,
//     передаваемым с каждым НТТР-запросом на сервер.

// $_SESSION Обеспечивает доступ к механизму сессий, так же как и Cookies, предназна-
//     ченному для сохранения информации при переходе от одной страницы
//     к другой. При этом вся информация хранится на сервере, а клиент обмени-
//     вается с сервером только идентификатором сессии.

// $_REQUEST Содержит все параметры, переданные скрипту методами POST, GET,
//     а также через Cookie

// $_ENV Содержит все переменные окружения, переданные скрипту WеЬ-сервером 
//     или командной оболочкой.

// $_SERVER Содержит информацию о местоположении скрипта, переданных ему
// параметрах, сервере, под управлением которого работает РНР-скрипт,
// информацию, переданную с НТТР-заголовками клиентов

// $GLOBALS Содержит все переменные из глобальной области видимости, включая
// значения из массивов $_GET, $_POST, $_COOKIE и $_FILES

// Поэтому для установки cookie достаточно воспользоваться функцией
// setcookie(). которая имеет следующий синтаксис:

Ьооl setcookie(
    string $name
    [ , string $val.ue = ""
    [ , int $expire = О
    [, string $path = ""
    [ , string $damain = ""
    [ , Ьооl $secure = false
    [ , Ьооl $httponly = false ] ] ] ] ] ] )

Функция принимает следующие аргументы:
$name - имя cookie;
$value - значение, хранящееся в cookie с именем $name;
$expire - время в секундах, прошедших с О часов 00 минут 1 января 1970 года.
    По истечении этого времени cookie удаляется с машины клиента;
$раth - путь, по которому доступен cookie;
$domain - домен, из которого доступен cookie;
$secure - если значение устанавливается в true, cookie передается от клиента
    к серверу по защищенному протоколу HTTPS, в противном случае по стандартному
    незащищенному протоколу НТТР;
$httponly - если значение установлено в tr:ue, создается cookie, недоступный
    через JavaScript, следовательно, такой cookie невозможно похитить через ХSSатаку.

// Функция setcookie() возвращает true при успешной установке cookie и false -
// в противном случае. После того как cookie установлен, его значение можно получить
// на всех страницах WеЬ-приложения, обращаясь к суперглобальному массиву
// $ соокrЕ и используя в качестве ключа имя cookie.



?>