<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
<?

define("num", 123, true); //   true - num = NUM,    false   num и NUM разные переменные
							// может быть опеределена в любом месте видимости
echo NUM;

echo "<br>";

const con = "ghj";    // по умолчанию регистрозависимая.  Должна быть определена в самой высокой области видимости

echo con;

//  Предопределённые константы

// _LINE_   текущая строка в файле
// _FILE_  полный путь и имятекущего Файла
// _FUNCTION_ Имя функции
// _CLASS_ Имя класса
// _METHOD_ Имя метода
// _DIR_   Текущий каталог, в котором расположен скрипт
// PHP_VERSION   Версия интерпретатора РНР
// OS_VERSION    Имя операционной системы, под которой работает РНР
// PHP_EOL   Символ конца строки, используемый на текущей платформе:
//           1 \n для Liпux/Mac OS Х и \ r\n для Windows

//   получить полный список доступных в текущий момент констант можно при помощи функции get defined_ constants ().

Следует обратить внимание, что ключевое слово const используется только в классах,
для объявления констант вне классов предназначена функция define ( )

?>
</body>
</html>