<!DOCTYPE HTML>
<html>

<head>
<title>Заголовок страницы</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://localhost/test.ru/css/style.css">
</head>

<body>
<style type="text/css">


</style>

<form method="get">
	<input type="text" name="text">
	<input type="submit">
</form><br>

<? 
/*
[rk] - означает, что ищется либо k или r

[a-z] - осуществляется поиск строчной буквы латинского алфавита.

[0-9] - поиск любой цифры

[a-zA-Z] - поиск одной латинской буквы

[a-z]{4} - поиск любых 4 строчных букв латинского алфавита идущих друг за другом

[a-z]{2}[0-9]{2} - поиск любых 2 строчных букв латинского алфавита и любых двух цифр идущих друг за другом.

[a-z]{1,2} - поиск от 1-го до 2-х символов латинского алфавита идущих подряд.

[a-z]* - поиск любого количества символов латинского алфавита.

[a-z]{2,} - ищется не менее 2-х символов латинского алфавита

[a-сf-x] - поиск символа в двух диапазонах (a-c) и (f-x)

[-,a-z] - искомый символ может быть "-", "," или любой буквой из латинского алфавита.

[0-9]+ значок "+" означает, что должна быть как минимум 1 цифра.

[^abcd] - поиск любого символа кроме "a", "b", "c", "d"

[a-z]{4}([0-9]{3}) - найдет 4 буквы латинского алфавита и 3 цифры, которые запомнит в специальную php переменную

^[a-z]{4}[0-9]{4}$ - символы ^ и $ обозначают начало и конец строки символьного выражения.

\s - символ пробела или табуляции

\S - все видимые символы

\w - определяет символы из которых может состоять слово [a-zA-Z_]

\W - определяет символы из которых не может состоять слово [^a-zA-Z_]

\d - все цифры [0-9]

\D - все кроме цифр

. - все символы

\. - точка

\\ - одинарный слеш

ui - данные символ ставится если используются русские буквы "/[о]/ui"

i - ставится в конце регулярного выражения, если необходим поиск без учета регистра

/ /- слеши символизирует, что внутри них находится регулярное выражение "/[a-z]/", вместо слешей можно использовать и другие символы, например (~,%,*)	*/



$text = $_GET['text'];

echo $text;
echo "<br>";



?>









</body>
</html>

